{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es5", "es6", "es2015"],
    "rootDir": "src",
    "outDir": "dist", // specify the directory for your compiled code
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.xlsx"],
  "exclude": ["node_modules"],
}